[buildout]
extends =
  https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg

index = https://pypi.python.org/simple
find-links =
  http://eggshop.eaudeweb.ro
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/
  http://pypi.python.org/pypi

[versions]
AccessControl = 3.0.11
Beaker = 1.10.0
BeautifulSoup = 3.2.1
DateTime = 4.1.1
MarkupSafe = 1.0
PasteDeploy = 2.1.1
Pillow = 4.0.0
Products.BeakerSessionDataManager = 1.1
Products.CMFCore = 2.3.0
Products.ExtendedPathIndex = 3.1.1
Products.GenericSetup = 1.8.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27.post1
Products.MemcachedManager = 1.2
Products.PluggableAuthService = 1.11.0
Products.PluginRegistry = 1.4
Products.Reportek = 5.17
Products.ZMIntrospection = 0.3.1
Products.ZSQLMethods = 2.13.5
RDFGrabber = 0.8
SmallObligations=1.3
Sphinx = 1.5.3
Werkzeug = 0.12.1
XMLRPCMethod = 1.0
aenum = 2.0.6
amqplib = 1.0.2
argparse = 1.4.0
certifi = 2021.10.8
certify = 2019.6.16
click = 6.7
collective.monkeypatcher = 1.1.2
collective.recipe.template=1.13.post1
collective.xmltestreport = 1.3.0
contextlib2 = 0.5.5
coverage = 3.6
cssselect = 1.1.0
dataflake.fakeldap = 1.1
dnspython = 1.16.0
docutils = 0.13.1
eea.rabbitmq.client = 1.8
eea.sentry = 2.3
eea.zeohealthcheck = 1.1
eventlet = 0.33.3
five.globalrequest = 1.0
five.localsitemanager=2.0.6
greenlet=1.1.3.post0
i18ndude = 4.3.0
itsdangerous = 0.24
lxml = 4.1.1
mailinglogger = 5.1.0
mock = 1.0.1
olefile = 0.44
path.py = 9.1
pathlib = 1.0.1
pika = 0.11
plone.app.testing = 5.0.8
plone.cachepurging = 2.0.4
plone.caching = 1.2.2
plone.memoize = 1.2.0
plone.keyring = 3.0.1
plone.locking = 2.0.10
plone.protect = 3.1.1
plone.portlets = 2.3.2
plone.recipe.zeoserver = 1.3
plone.recipe.zope2instance = 4.3
plone.transformchain = 1.1.0
plone.registry = 1.1.1
python-memcached = 1.59
redis = 3.5.2
requests = 2.27.1
sentry-sdk = 1.37.1
six = 1.11.0
urllib3 = 1.26.15
xlwt = 1.2.0
z3c.caching = 2.0
zipstream = 1.1.4
zope.component = 3.12.1
zope.globalrequest = 1.3
zope.interface = 3.8.0
zope.ramcache = 1.0
zope.testrunner = 4.0.3

# ZTK KGS overrides
python-gettext = 3.0
ZConfig = 3.1.0
zc.lockfile = 1.3.0

# Zope2 dependencies
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
